

# connection string ( how we connect our Spring Application -> to external dB )

# | H2 dataBase |
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
## specifing which driver will be used
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## command that enables SQL console outputs on intelliJ
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true


# | PostgresSQL dataBase |
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=TZ56Ri


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always <- runs data.sql first (populate dataTables amongst each new RUN)

#Entity Pkg schema constraints
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true



