
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema-lab
spring.datasource.username=postgres
spring.datasource.password=TZ56Ri


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Entity Pkg schema constraints
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

#FlyAway Config
#spring.flyway.baseline-on-migrate=true <-- post dataTable to above mentioned appProp.
spring.flyway.enabled=false
